@font-face
{
    font-family: myFont1;
    src: url('../fonts/GenJyuuGothicX-Monospace-Heavy.ttf');
}
@font-face
{
    font-family: myFont2;
    src: url('../fonts/GenJyuuGothicX-Monospace-Normal.ttf');
}
@font-face
{
    font-family: myFont3;
    src: url('../fonts/GenJyuuGothicX-P-Medium.ttf');
}
@font-face
{
    font-family: myFont4;
    src: url('../fonts/華康娃娃體.ttf');
}

body
{
    line-height: 2em;
}

h1 {
    top : 30px;
    margin: 60px 0px 20px;
    font-family: "myFont4";
    color: #333399;
    font-size: 50px;
}

.wrapper {
    margin: 0px 0px 50px;
    background-color: #f5e79e;
}

div.footer {
    width: 100%;
    background-color: #3f3f3f;
    color: #FFF;
    padding: 20px 0px 15px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    margin: 60px 0px 0px;

}

.alert {
    margin: 0px;
    padding: 4px 0;
    text-align: center;
}

/*insert.php*/
#hor-minimalist-a
{
    font-family: "myFont2", "Lucida Grande", Sans-Serif;
    font-size: 18px;
    background: #fff;
    margin: 45px;
    width: 1000px;
    border-collapse: collapse;
    text-align: left;
}
#hor-minimalist-a th
{
    font-size: 18px;
    font-weight: normal;
    color: #039;
    padding: 10px 8px;
    border-bottom: 2px solid #6678b1;
}
#hor-minimalist-a td
{
    color: #669;
    padding: 9px 8px 0px 8px;
}
#hor-minimalist-a tbody tr:hover td
{
    color: #009;
}
/**/
#one-column-emphasis
{
    font-family: "myFont4", "Lucida Grande", Sans-Serif;
    font-size: 20px;
    margin: 50px 50px 100px 50px;
    width: 1200px;
    text-align: left;
    border-collapse: collapse;
}
#one-column-emphasis th
{
    font-family: "myFont1";
    font-size: 25px;
    font-weight: normal;
    padding: 12px 15px;
    color: #039;
}
#one-column-emphasis td
{
    padding: 10px 15px;
    color: #669;
    border-top: 1px solid #e8edff;
}
.oce-first
{
    background: #d0dafd;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
}
#one-column-emphasis tr:hover td
{
    color: #339;
    background: #eff2ff;
}

/*receive.php*/
.smart-green {

    margin: 20px auto -30px auto;
    max-width: 600px;
    background: #F8F8F8;
    padding: 0px 30px 0px 30px;
    font: 20px Helvetica, sans-serif;
    font-family: "myFont2";
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.smart-green h1 {
    font: 24px "Trebuchet MS", Helvetica, sans-serif;
    font-family: "myFont1";
    padding: 20px 0px 20px 40px;
    display: block;
    margin: 70px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    border-bottom:1px solid #89AF4C;
}

.smart-green h2 {
    font: 16px "Trebuchet MS", Helvetica, sans-serif;
    font-family: "myFont3";
    padding: 5px 0px 20px 10px;
    display: block;
    margin: 0px -30px 80px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    border-bottom: 1px solid #89AF4C;
}

.smart-green label {
    font-size: 16px;
    display: block;
    padding-right: 35px;
    margin: 0px 0px 30px;
}

